<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee" version="3.0">
    <tlib-version>1.0</tlib-version>
    <short-name>example</short-name>
    <uri>http://www.example.com/tags</uri>
    <!-- タグの定義 -->
    <tag>
        <!-- タグの名前 -->
        <name>displayMessage</name>
        <!-- タグハンドラクラス -->
        <tag-class>com.example.customtagdemo.tags.DisplayMessageTag</tag-class>
        <!-- bodyを持つかどうか -->
        <body-content>empty</body-content>
        <!-- 属性の定義。attributeを複数並べられる。 -->
        <attribute>
            <!-- 属性名 -->
            <name>message</name>
            <!-- 必須属性かどうか -->
            <required>true</required>
            <!-- 実行時評価属性かどうか -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Testタグ(DisplayH1MessageTag)の定義 -->
    <tag>
        <!-- タグの名前 -->
        <name>displayH1Message</name>
        <!-- タグハンドラクラス -->
        <tag-class>com.example.customtagdemo.tags.DisplayH1MessageTag</tag-class>
        <!-- bodyを持つかどうか -->
        <body-content>empty</body-content>
        <!-- 属性の定義。attributeを複数並べられる。 -->
        <attribute>
            <!-- 属性名 -->
            <name>message</name>
            <!-- 必須属性かどうか -->
            <required>true</required>
            <!-- 実行時評価属性かどうか -->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>dataTable</name>
        <tag-class>com.example.customtagdemo.tags.DataTableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>headers</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
